.col-3 {
  font-size: 25px;
  top: 30px;
  left: 20px;
  line-height: 30px;
  font-weight: bold;
}

.col-6 {
  position: relative;
  font-size: 25px;
  top: 100px;
  left: 120px;
  line-height: 30px;
  font-weight: bold;
}

.form-group {
  width: 300px;
  height: 150px;
  padding: 20px 20px;
  margin: 0 auto;
}

.form-inline {
  position: relative;
  top: 50px;
  left: 15px;
}

.card-text,
.card-title {
  text-align: center;
  font-size: larger;
}

.card {
  display: grid;
  top: 220px;
  left: 50px;
  width: auto;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}

.emoji {
  text-align: center;
  font-size: 60px;
}

.li {
  list-style: none;
}

button.submitLocation {
  display: block;
  margin: 0 auto;
  background: #007bff;
  color: #fff;
  text-align: center;
  padding: 0.4rem 0.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  border-color: transparent;
  box-sizing: border-box
  transition: all 200ms ease;
  opacity: 1;

  button.submitLocation:hover {
    cursor: pointer;
    background: #0069D9;
  }

  .footer {
      text-align: center;
      box-sizing: border-box;
  }